/*
 * Phase and subphase definitions
 */


#include "phase_initialise_defs.mac"

/******************************************************************************/


PHASE( ld,
       "Loading CiviC program",
       ALWAYS)

SUBPHASE( cpp,
          "Running C preprocessor",
          SPdoRunPreProcessor, 
          NEVER,
          ld)

SUBPHASE( scp,
          "Reading input file",
          SPdoScanParse, 
          ALWAYS,
          ld)

ENDPHASE( ld) 


/******************************************************************************/


PHASE( ast,
       "Perform AST transformations",
       ALWAYS)


SUBPHASE( cav, 
          "Context analysis variables",
          CAVdoVariables, 
          ALWAYS,
          ast)

SUBPHASE( caf,
        "Context analysis functions",
        CAFdoFunctions,
        ALWAYS,
        ast)

SUBPHASE( tcv, 
          "Type checking variables",
          TCVdoVariables, 
          ALWAYS,
          ast)

SUBPHASE( tcf, 
          "Type checking functions",
          TCFdoFunctions, 
          ALWAYS,
          ast)

SUBPHASE( bo, 
          "Boolean operations",
          BOdoOperations, 
          ALWAYS,
          ast)




ENDPHASE( ast) 


/******************************************************************************/


PHASE( cg,
       "Generating Code",
       ALWAYS)

SUBPHASE( prt, "Generating byte code", GBCdoGenByteCode, ALWAYS, cg)      
SUBPHASE( prt_ast, "Print ast", PRTdoPrint, ALWAYS, cg)      

SUBPHASE( frtr, 
          "De-allocating syntax tree representation",
          FREEdoFreeTree, 
          ALWAYS,
          cg)

ENDPHASE( cg) 


/******************************************************************************/

#include "phase_undefine_defs.mac"
